-- Library Imports
ag_utils.import_metatable(this, ag_tables)
ag_utils.import_metatable(this, ag_game_objects)
ag_utils.import_metatable(this, ag_position)
ag_utils.import_metatable(this, ag_maths)
ag_utils.import_metatable(this, ag_configs)
-- Utils
get_config = hfg_mcm.get_config
-- Constants
LOG_HEADER = "[AG | Area Selector UI]"
-- Locals
local dbg_pr = nil

-- Globals
GUI = nil

-- DEBUGGING
function setup_log(level, header, enabled)
    if not dbg_pr then
        dbg_pr = ag_logging.new({
            level=level,
            header=header,
            enabled=enabled
        })
    else
        dbg_pr:SetLevel(level)
        dbg_pr:Enable(enabled)
    end
end

function dbg(level, fmt, ...)
    if not dbg_pr then
        setup_log(get_config("misc", "debug_level"), LOG_HEADER, get_config("misc", "enable_debug"))    
    end
    dbg_pr:Log(level, fmt, ...)
end


local corner_pos = {}
local corner_selected = 1
local corner_gizmos = {}
local sphere_scale_mat = matrix():identity(0.001, 0.001, 0.001, 0.001)
local corner_colour = {
    [1] = fcolor():set(1, 0, 0, 1),
    [2] = fcolor():set(0, 1, 0, 1)
}
local toggle_rot = false
local att_bank = 0
local att_name = "area_selector_att"
local att_vis = "dynamics\\cube_one_meter.ogf"
local min_dim, max_dim = 0.1, 50
local ini_areas = ini_file_ex("plugins\\ag_areas.ltx", true)
local saved_areas = {}
local area_attachments = {}

RESET_CORNERS = DIK_keys.DIK_NUMPAD7
CHANGE_CORNER = DIK_keys.DIK_NUMPAD8
IN_AREA       = DIK_keys.DIK_NUMPAD9
SHIFT_X       = DIK_keys.DIK_NUMPAD4
SHIFT_Y       = DIK_keys.DIK_NUMPAD5
SHIFT_Z       = DIK_keys.DIK_NUMPAD6
SAVE_AREA     = DIK_keys.DIK_NUMPAD1
BUILD_AREA    = DIK_keys.DIK_NUMPAD2
TOGGLE_ROT    = DIK_keys.DIK_NUMPAD3
SHIFT_WIDTH   = DIK_keys.DIK_ADD
SHIFT_HEIGHT  = DIK_keys.DIK_SUBTRACT
SHIFT_DEPTH   = DIK_keys.DIK_NUMLOCK
SHIFT_BANK    = DIK_keys.DIK_NUMPADENTER

local vertices = {
    A = vec_set(VEC_ZERO),
    B = vec_set(VEC_ZERO),
    C = vec_set(VEC_ZERO),
    D = vec_set(VEC_ZERO),
    E = vec_set(VEC_ZERO),
    F = vec_set(VEC_ZERO),
    G = vec_set(VEC_ZERO),
    H = vec_set(VEC_ZERO),
}

function on_key_press(dik)
    -- dbg("dev", "on key press:%s", hfg_utils.dik_to_str(dik))
    local shift_pressed = key_state(DIK_keys.DIK_LSHIFT) == 1
    if dik == RESET_CORNERS then
        kill_area_gizmos()
        clear_corners()
        remove_att()
        att_bank = 0

    elseif dik == CHANGE_CORNER then
        corner_selected = corner_selected == 1 and 2 or 1
        dbg("dev", "switching corner to %s", corner_selected)

    elseif dik == IN_AREA then
        for name, _ in pairs(area_attachments[level.name()]) do
            dbg("dev", "%s is %s area:%s", level.get_target_pos(), look_in_area(name, true) and "in" or "not in", name)
        end

    -- Increase X
    elseif dik == SHIFT_X and not shift_pressed then
        shift_x()
    -- Decrease X
    elseif dik == SHIFT_X and shift_pressed then
        shift_x(shift_pressed)

    -- Increase Y
    elseif dik == SHIFT_Y and not shift_pressed then
        shift_y()
    -- Decrease Y
    elseif dik == SHIFT_Y and shift_pressed then
        shift_y(shift_pressed)
    
    -- Increase Z
    elseif dik == SHIFT_Z and not shift_pressed then
        shift_z()
    -- Decrease z
    elseif dik == SHIFT_Z and shift_pressed then
        shift_z(shift_pressed)

    elseif dik == SHIFT_WIDTH and not shift_pressed then
        shift_width()
    elseif dik == SHIFT_WIDTH and shift_pressed then
        shift_width(shift_pressed)

    elseif dik == SHIFT_HEIGHT and not shift_pressed then
        shift_height()
    elseif dik == SHIFT_HEIGHT and shift_pressed then
        shift_height(shift_pressed)

    elseif dik == SHIFT_DEPTH and not shift_pressed then
        shift_depth()
    elseif dik == SHIFT_DEPTH and shift_pressed then
        shift_depth(shift_pressed)

    elseif dik == SHIFT_BANK and not shift_pressed then
        shift_bank()
    elseif dik == SHIFT_BANK and shift_pressed then
        shift_bank(shift_pressed)

    elseif dik == SAVE_AREA then
        save_area_prompt()

    elseif dik == BUILD_AREA then
        build_area()

    elseif dik == TOGGLE_ROT then
        toggle_rot = not toggle_rot
        dbg("dev", "toggle rot to: %s", toggle_rot)
    end
end

-- Key Funcs
function kill_area_gizmos()
    dbg("dev", "killin gizmos")
    for idx, gizmo in pairs(corner_gizmos) do
        toggle_corner_gizmo_vis(idx, false)
        corner_gizmos[idx] = nil
    end
end

function clear_corners()
    dbg("dev", "clearing corner pos'")
    for idx, pos in pairs(corner_pos) do
        corner_pos[idx] = nil
    end
end

function look_in_area(name, visualize)
    local level_name = level.name()
    if 
        not contains(area_attachments[level_name], name, true) 
        or not area_attachments[level_name][name]
    then 
        return
    end
    dbg("dev", "checking if look pos is in area for %s", name)
    local look_pos = vec_set(level.get_target_pos())
    local att = area_attachments[level_name][name]
    local att_pos = vec_set(att:get_transform().c)
    dbg("dev", "look pos: %s, att pos: %s", look_pos, att_pos)
    local att_rot = vec_set(att:get_rotation())
    local att_scale = vec_set(att:get_scale())
    local x_vec = vector():set(att_pos.x, 0, 0)
    local y_vec = vector():set(0, att_pos.y, 0)
    local z_vec = vector():set(0, 0, att_pos.z)
    dbg("dev", "axis vecs| x:%s, y:%s, z:%s", x_vec, y_vec, z_vec)
    local up_dir = vector_rotate_y(VEC_Y, math.deg(att_rot.y)):normalize()
    local right_dir = vector_rotate_x(VEC_X, math.deg(att_rot.x)):normalize()
    local forward_dir = vector():crossproduct(up_dir, right_dir):normalize()
    dbg("dev", "direction| right %s, forward %s", right_dir, forward_dir)
    local max_pos = vector():set(
        vector():mad(x_vec, right_dir, att_scale.x / 2).x,
        vector():mad(y_vec, up_dir, att_scale.y / 2).y,
        vector():mad(z_vec, forward_dir, att_scale.z / 2).z
    )
    local min_pos = vector():set(
        vector():mad(x_vec, vec_set(right_dir):invert(), att_scale.x / 2).x,
        vector():mad(y_vec, vec_set(VEC_Y):invert(), att_scale.y / 2).y,
        vector():mad(z_vec, vec_set(forward_dir):invert(), att_scale.z / 2).z
    )
    if visualize then
        local timeout = 6 * 1000
        demonized_geometry_ray.VisualizeRay(device().cam_pos, att_pos, 0.02, timeout)
        thial_particles.add("amik\\hit_fx\\metal\\hit_sparks_glow", min_pos, timeout)
        thial_particles.add("amik\\hit_fx\\metal\\hit_sparks_glow", max_pos, timeout)
    end

    dbg("dev", "corner position|: min:%s, max:%s", min_pos, max_pos)
    return (look_pos.x > min_pos.x and look_pos.z < min_pos.z)
        and (look_pos.z > max_pos.z and look_pos.y < max_pos.y)
end

-- Position, Dimensions

function shift_x(shift_pressed)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "shift x")
    local att = level.get_attachment(att_name)
    local step = 0.1
    local pos = vec_set(att:get_position())
    local pos_x = shift_pressed and pos.x - step or pos.x + step
    att:set_position(vector():set(pos_x, pos.y, pos.z))
end

function shift_y(shift_pressed)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "shift y")
    local att = level.get_attachment(att_name)
    local step = 0.1
    local pos = vec_set(att:get_position())
    local pos_y = shift_pressed and pos.y - step or pos.y + step
    att:set_position(vector():set(pos.x, pos_y, pos.z))
end


function shift_z(shift_pressed)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "shift z")
    local att = level.get_attachment(att_name)
    local step = 0.1
    local pos = vec_set(att:get_position())
    local pos_z = shift_pressed and pos.z - step or pos.z + step
    att:set_position(vector():set(pos.x, pos.y, pos_z))
end

function shift_width(shift_pressed)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "shift width")
    local att = level.get_attachment(att_name)
    local step = 0.1
    local scale = vec_set(att:get_scale())
    local new_width = shift_pressed and scale.x - step or scale.x + step
    local new_scale = vector():set(
        clamp(new_width, min_dim, max_dim),
        scale.y,
        scale.z
    )
    att:set_scale(new_scale)
end

function shift_height(shift_pressed)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "shift height")
    local att = level.get_attachment(att_name)
    local step = 0.1
    local scale = vec_set(att:get_scale())
    local new_height = shift_pressed and scale.y - step or scale.y + step
    local new_scale = vector():set(
        scale.x,
        clamp(new_height, min_dim, max_dim),
        scale.z
    )
    att:set_scale(new_scale)
end

function shift_depth(shift_pressed)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "shift depth")
    local att = level.get_attachment(att_name)
    local step = 0.1
    local scale = vec_set(att:get_scale())
    local new_depth = shift_pressed and scale.z - step or scale.z + step
    local new_scale = vector():set(
        scale.x,
        scale.y,
        clamp(new_depth, min_dim, max_dim)
    )
    att:set_scale(new_scale)
end

function shift_bank(shift_pressed)
    if not level.get_attachment(att_name) then return end
    local step = 0.1
    local new_bank = shift_pressed and att_bank - step or att_bank + step
    att_bank = clamp(new_bank, -math.pi, math.pi)
end

function set_vertices()
    local pos_a, pos_b = determine_corners()
    vertices.D = vector():set(pos_a.x, pos_a.y, pos_a.z) --0
    vertices.C = vector():set(pos_a.x, pos_a.y, pos_b.z) --1
    vertices.B = vector():set(pos_b.x, pos_a.y, pos_b.z) --2
    vertices.A = vector():set(pos_b.x, pos_a.y, pos_a.z) --3
    vertices.G = vector():set(pos_a.x, pos_b.y, pos_a.z) --4
    vertices.H = vector():set(pos_a.x, pos_b.y, pos_b.z) --5
    vertices.E = vector():set(pos_b.x, pos_b.y, pos_b.z) --6
    vertices.F = vector():set(pos_b.x, pos_b.y, pos_a.z) --7
    dbg("dev", "vertices:%s", vertices)
end


function build_area()
    if size_table(corner_pos) < 2 then dbg("dev", "need 2 corners to build") return end
    if level.get_attachment(att_name) then return end
    dbg("dev", "building area")
    kill_area_gizmos()
    set_vertices()
    init_att()
    update_att()
end

function save_area_prompt()
    if not GUI then
        GUI = UISaveArea()
    end

    if GUI and not GUI:IsShown() then
        GUI:ShowDialog(true)
        GUI:Reset()
        Register_UI("UISaveArea")
    end
end

function save_area_data(area_name)
    if not level.get_attachment(att_name) then return end
    dbg("dev", "saving area")
    local att = level.get_attachment(att_name)
    local xform = att:get_transform() --matrix
    local level_name = level.name()
    local name = area_name or os.date("%Y/%m/%d-%H:%M:%S")
    local data = {
        lvl_name = level_name,
        pos = utils_data.vector_to_string(xform.c),
        -- lvid = get_lvid(xform.c),
        -- gvid = db.actor:game_vertex_id(),
        rot = utils_data.vector_to_string(xform:getHPB()),
        scale = utils_data.vector_to_string(att:get_scale()) -- dimensions
    }
    dbg("dev", "saving %s to cache_dbg.ltx. data: %s", name, data)
    local cfg = ui_debug_launcher.ini_cc
    for key, value in pairs(data) do
        cfg:w_value(name, key, value)
    end
    cfg:save()
    att:set_name(name)
    saved_areas[level_name][name] = data
    area_attachments[level_name][name] = att
end

-- Helpers
function determine_corners()
    dbg("dev", "determining corners")
    local corner_one = vec_set(corner_pos[1])
    local corner_two = vec_set(corner_pos[2])
    if 
        corner_one.x < corner_two.x
        and corner_two.y < corner_two.y
        and corner_one.z > corner_two.z
    then
        return corner_one, corner_two
    end
    return corner_two, corner_one
end

function get_center_pos()
    if is_empty(vertices) then return end
    if is_vector_zero(vertices.D) or is_vector_zero(vertices.E) then return end
    return vec_add(vertices.D, vertices.E):div(2)
end

-- 
function bullet_on_impact(bullet)
    local bullet_pos = bullet.position
    local p_id = bullet.parent_id
    local npc = get_unknown_object({id=p_id}, "game")
    if not npc then dbg("dev", "no npc") return end
    if npc:id() ~= db.actor:id() then dbg("dev", "not actor:%s", npc:id()) return end
    if size_table(corner_pos) == 2 then dbg("dev", "reset corners already at 2") return end
    dbg("dev", "setting corner %s to %s", corner_selected, bullet_pos)
    corner_pos[corner_selected] = vec_set(bullet_pos)
    create_corner_gizmo(corner_selected)
    set_corner_gizmo_pos(corner_selected)
end

-- Gizmos

function create_corner_gizmo(idx)
    if contains(corner_gizmos, idx, true) then dbg("dev", "corner gizmo for %s", idx) return end
    dbg("dev", "creating corner gizmo %s", idx)
    corner_gizmos[idx] = debug_render.add_object(idx, DBG_ScriptObject.sphere):cast_dbg_sphere()
    corner_gizmos[idx].color = corner_colour[idx]
    corner_gizmos[idx].visible = true
end

function toggle_corner_gizmo_vis(idx, state)
    corner_gizmos[idx].visible = state
end

function set_corner_gizmo_pos(idx)
    local pos = corner_pos[idx]
    local pos_mat = matrix():translate(pos)
    corner_gizmos[idx].matrix = matrix():mul(pos_mat, sphere_scale_mat)
end

-- attahcment
function init_att()
    if not level.get_attachment(att_name) then
        local att = level.add_attachment(att_name, att_vis)
        local center_pos = get_center_pos()
        if center_pos then att:set_position(center_pos) end

        local height = vertices.D:distance_to(vertices.G)
        local width = vertices.D:distance_to(vertices.A)
        local depth = vertices.D:distance_to(vertices.C)
        att:set_scale(width, height, depth)
    end
end

function remove_att()
    if level.get_attachment(att_name) then
        level.remove_attachment(att_name)
    end
end

function update_att()
    if not level.get_attachment(att_name) then return end
    local att = level.get_attachment(att_name)
    if toggle_rot then
        local heading = math.deg(device().cam_dir:getH())
        local pitch = math.deg(device().cam_dir:getP() + math.rad(180))
        att:set_rotation(vector():set(heading, pitch, math.deg(att_bank)))
    end
end

function actor_on_update()
    update_att()
end

function init_saved_areas()
    local level_name = level.name()
    dbg("dev", "init saved areas %s", level_name)
    saved_areas[level_name] = saved_areas[level_name] or {}
    for _, sect in pairs(ini_areas:get_sections()) do
        if not contains(saved_areas[level_name], sect, true) then
            local data = get_section_lines(ini_areas, sect)
            if is_not_empty(data) and data.lvl_name == level_name then
                saved_areas[level_name][sect] = data
                dbg("dev", "sect:%s, data:%s", sect, data)
            end
        end
    end
    dbg("dev", "saved areas: %s", saved_areas)
end

function init_area_attachments()
    if is_empty(saved_areas) then return end
    local level_name = level.name()
    dbg("dev", "init area attachments %s", level_name)
    area_attachments[level_name] = area_attachments[level_name] or {}
    for name, data in pairs(saved_areas[level_name]) do
        if 
            not contains(area_attachments[level_name], name, true)
            and data.lvl_name == level_name and
            not level.get_attachment(name) 
        then
            local tmp = {
                lvl_name = data.level_name,
                pos = utils_data.string_to_vector(data.pos),
                rot = utils_data.string_to_vector(data.rot),
                scale = utils_data.string_to_vector(data.scale)
            }
            local att = level.add_attachment(name, att_vis)
            att:set_position(tmp.pos)
            att:set_rotation(vec_in_deg(tmp.rot))
            att:set_scale(tmp.scale)
            area_attachments[level_name][name] = att
            dbg("dev", "name:%s, data:%s", name, tmp)
        end
    end
end

function sanitize_tbl(tbl)
    local tmp = {}
    for k, v in pairs(tbl) do
        if is_vector(k) then
            k = utils_data.vector_to_string(k)
        elseif is_vector(v) then
            v = utils_data.vector_to_string(v)
        end
        tmp[k] = v
    end
    return tmp
end

function unsanitize_tbl(tbl)
    local tmp = {}
    for k, v in pairs(tbl) do
        if is_vector(k) then
            k = utils_data.string_to_vector(k)
        elseif is_vector(v) then
            v = utils_data.string_to_vector(v)
        end
        tmp[k] = v
    end
    return tmp
end

-- ui
class "UISaveArea" (CUIScriptWnd)
function UISaveArea:__init() super()
    self:InitControls()
    self:InitCallBacks()
end

function UISaveArea:__finalize()
end

function UISaveArea:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	self:SetAutoDelete(true)

    self.xml = CScriptXmlInit()
    self.xml:ParseFile("ui_items_backpack.xml")

    self.dialog = self.xml:InitStatic("backpack", self)
    self.xml:InitStatic("backpack:background", self.dialog)

	self.input = self.xml:InitEditBox("backpack:input",self.dialog)
	self:Register(self.input,"fld_input")

	self.cancel_btn = self.xml:Init3tButton("backpack:btn_cancel", self.dialog)
	self:Register(self.cancel_btn,"btn_cancel")

	self.ok_btn = self.xml:Init3tButton("backpack:btn_ok", self.dialog)
	self:Register(self.ok_btn,"btn_ok")

end

function UISaveArea:InitCallBacks()
	self:AddCallback("btn_ok", ui_events.BUTTON_CLICKED, self.OnAccept, self)
	self:AddCallback("btn_cancel", ui_events.BUTTON_CLICKED, self.Close, self)
end

function UISaveArea:Reset()
    self.input:SetText("")
end

function UISaveArea:Update()
	CUIScriptWnd.Update(self)
end

function UISaveArea:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if (res == false) then
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if dik == DIK_keys.DIK_ESCAPE then
				self:Close()
			end
		end
	end
	return res
end

function UISaveArea:Close()
	self:HideDialog()
	Unregister_UI("UISaveArea")
end

function UISaveArea:OnAccept()
    local name = self.input:GetText()
    if not name or name == "" then return end
    save_area_data(name)
    self:Close()
end






function on_option_change(options)
    setup_log(options["misc"]["debug_level"], LOG_HEADER, options["misc"]["enable_debug"])
    dbg("debug", "Received options")
end

function on_game_start()
    if DEV_DEBUG then
        RegisterScriptCallback("on_key_press", on_key_press)
        RegisterScriptCallback("actor_on_update", actor_on_update)
        RegisterScriptCallback("bullet_on_impact", bullet_on_impact)
        RegisterScriptCallback("hfg_on_option_change", on_option_change)
        RegisterScriptCallback("on_game_load", init_saved_areas)
        RegisterScriptCallback("actor_on_first_update", init_area_attachments)
    end
end

-- 		 	G       F
-- 			 |\¯¯¯¯¯|\
-- 		 	 |_\____|A\
--   (pos_a)D \ \H___\_\ E (pos_b)
--   	       \ |    \ |
--    	    	\|_____\|
--     			 C      B
