ag_utils.import_metatable(this, ag_maths)
ag_utils.import_metatable(this, ag_strings)

---Utility Functions that focus on colour mainpulation in argb and fcolor format
---Apart of `ag_utils` library
---@author antglobes
clr_cache = {}
rgba_idx_to_channel = {
	[1]="r",
	[2]="g",
	[3]="b",
	[4]="a"
}
hsva_idx_to_channel = {
	[1]="h",
	[2]="s",
	[3]="v",
	[4]="a"
}
---Get vanilla colour
---@author antglobes
---@param name string
---@return string
function get_colour(name)
    return utils_xml.get_color(name)
end

--- Returns XML valid colour string
---@author antglobes
---@param name string
---@return string
function get_colour_string(name, str)
	if str then
		return strformat("%c[%s]%s", name, str)
	end
    return strformat("%c[%s]", name)
end

--- Get colour based on medpack's condition
---@author antglobes
---@param condition number
---@return string
function get_condition_colour(condition, as_string)
    condition = round(condition * 100)
	local clr = "d_red"
    if condition > 75 then
		clr = "d_green"
    elseif condition > 50  then
        clr = "pda_yellow"
    elseif condition > 25 then
        clr = "d_orange"
    end
	return as_string and get_colour_string(clr) or vanilla_clr_tbl[clr]
end

---Change the alpha of an argb value represented as a 32 bit float
---@author antglobes
---@param clr number
---@param a number
---@return number
function change_alpha(clr, a)
    if not clr and a ~= nil then return end

    if not clr_cache[clr .. "_" .. a] then
        local b = bit.band(clr, 255)
        local g = bit.band(bit.rshift(clr, 8), 255)
        local r = bit.band(bit.rshift(clr, 16), 255)
        clr_cache[clr .. "_" .. a] = GetARGB(a, r, g, b)
    end

    return clr_cache[clr .. "_" .. a]
end

function normalize_argb(clr)
	local argb = {}
	for channel, unit in pairs(clr) do
		argb[channel] = clamp(normalize(unit, 0, 255), 0, 1)
	end
	return argb
end


function convert_to_argb(clr)
	local argb = {}
	for channel, unit in pairs(clr) do
		argb[channel] = clamp(unit * 255, 0, 255)
	end
	return argb
end

function clr_to_str(clr)
	local channel_str = ""
    local clr_str = ""
	local order_tbl = {}
	if type(clr) == "number" then
		clr = float2argb(clr, true)
	elseif type(clr) == "userdata" and (clr.r or clr.b or clr.g) then
		clr = fcolor2argb(clr, true)
	elseif type(clr) == "string" and Hex2argb(clr) then
		clr = Hex2argb(clr)
	end

	if clr.r or clr.b or clr.g then
		order_tbl = rgba_idx_to_channel
	elseif clr.h or clr.s or clr.v then
		order_tbl = hsva_idx_to_channel
	end
	
	for idx, channel in ipairs(order_tbl) do
		channel_str = channel_str .. channel
        clr_str = clr_str .. clr[channel] .. ","
	end
    clr_str = clr_str:gsub(",$", "")
	return strformat("%s(%s)", channel_str, clr_str)
end

---Get an argb value represented as a 32 bit number or as a table, from a float
---@author antglobes
---@param clr number
---@param as_table boolean
---@return number|table
function float2argb(clr, as_table)
    local argb = {
        r = bit.band(bit.rshift(clr, 24), 255),
        g = bit.band(bit.rshift(clr, 16), 255),
        b = bit.band(bit.rshift(clr, 8), 255),
        a = bit.band(clr, 255)
    }
    if as_table then
        return argb
    end
    return GetARGB(argb.a, argb.r, argb.g, argb.b)
end

function fcolor2argb(clr, as_table)
	local red = clr.r or clr[1]
	local green = clr.g or clr[2]
	local blue = clr.b or clr[3]
	local alpha = clr.a or clr[4]
	local argb = {r=red, g=green, b=blue, a=alpha}

	if as_table then
		return argb
	end
	return GetARGB(alpha, red, green, blue)
end

function argb2fcolor(clr, precision)
	precision = not precision and 3 or precision
	local float = {}
	for clr, val in pairs(clr) do
		float[clr] = round_idp(val / 255, precision)
	end
	return fcolor():set(float.r, float.g, float.b, float.a)
end

-- Sourced from https://devforum.roblox.com/t/how-do-i-convert-an-rgb-color-value-to-a-decimal-color-value/1404828
function argb2Hex(clr, as_table)
	local red = clr.r or clr[1]
	local green = clr.g or clr[2]
	local blue = clr.b or clr[3]
	local alpha = clr.a or clr[4]

	local rh = string.format("%02x", red) -- minimum returned numbers 2, left padded with 0's see https://developer.roblox.com/en-us/articles/Format-String
	local gh = string.format("%02x", green)
	local bh = string.format("%02x", blue)
	local ah = string.format("%02x", alpha)
	return as_table and {r=rh, g=gh, b=bh, a=ah} or rh .. gh .. bh .. ah
end

function Hex2argb(hex_str, as_argb)
	printf("hex str: %s, as argb:%s", hex_str, as_argb)
	local argb = {}
	local idx=1
	hex_str = hex_str:gsub("#","")
	for i=1, #hex_str, 2 do
		local hex_char = hex_str:sub(i, i + 1)
		local hex_s = "0x"..hex_char
		local unit = tonumber(hex_s)
		local clr_key = rgba_idx_to_channel[idx]
		argb[clr_key] = unit
		idx = idx + 1
	end
	return as_argb and tbl2argb(argb) or argb
end

function tbl2argb(clr)
	local red = clr.r or clr[1]
	local green = clr.g or clr[2]
	local blue = clr.b or clr[3]
	local alpha = clr.a or clr[4]
    return GetARGB(alpha, red, green, blue)
end

function compare_argb(clr_x, clr_y, op)
	if op == "and" then
		return clr_x.r ~= clr_y.r
			and clr_x.g ~= clr_y.g
			and clr_x.b ~= clr_y.b
			and clr_x.a ~= clr_y.a
	elseif op == "or" then
		return clr_x.r ~= clr_y.r
			or clr_x.g ~= clr_y.g
			or clr_x.b ~= clr_y.b	
			or clr_x.a ~= clr_y.a	
	end
end

function to_hex_str(hex_clr)
    return strformat("#%s",hex_clr)
end

---adapted from https://github.com/EmmanuelOga/columns/blob/master/utils/color.lua#L51
function argb2hsv(clr)
	local red = clr.r or clr[1]
	local green = clr.g or clr[2]
	local blue = clr.b or clr[3]
	local alpha = clr.a or clr[4]
	local norm_argb = normalize_argb({a=alpha, r=red, g=green, blue})
	local max = math.max(norm_argb.r, norm_argb.g, norm_argb.b)
	local min = math.min(norm_argb.r, norm_argb.g, norm_argb.b)
	
	local h, s, v
	v = max
	local delta = max - min
	if max == 0 then
		s = 0
	else
		s = delta / max
	end

	if max == min then
		h = 0
	else
		if max == norm_argb.r then
			h = (norm_argb.g - norm_argb.b) / delta
			if norm_argb.g < norm_argb.b then
				h = h + 6
			end
		elseif max == norm_argb.g then
			h = (norm_argb.b - norm_argb.r) / delta + 2
		elseif max == norm_argb.b then
			h = (norm_argb.r - norm_argb.g) / delta + 4
		end
		h = h / 6
	end
	return {
		h=h,
		s=s,
		v=v,
		a=norm_argb.a
	}
end

---adapted from https://github.com/EmmanuelOga/columns/blob/master/utils/color.lua#L51
function hsv2argb(clr)
	local hue        = clr.h or clr[1]
	local saturation = clr.s or clr[2]
	local value      = clr.v or clr[3]
	local alpha      = clr.a or clr[4]

	local i = math.floor(hue * 6)
	local f = hue * 6 - i
	local p = value * (1 - saturation)
	local q = value * (1 - f * saturation)
	local t = value * (1 - (1 - f) * saturation)

	i = i % 6

	if i == 0 then 
		return convert_to_argb({value, t, p, alpha})
	elseif i == 1 then 
		return convert_to_argb({q, value, p, alpha})
	elseif i == 2 then 
		return convert_to_argb({p, value, t, alpha})
	elseif i == 3 then 
		return convert_to_argb({p, q, value, alpha})
	elseif i == 4 then 
		return convert_to_argb({t, p, value, alpha})
	elseif i == 5 then 
		return convert_to_argb({value, p, q, alpha})
	end
end

function smudge_clr(clr_a, clr_b, factor)
	local a_hsv = argb2hsv(clr_a)
	local b_hsv = argb2hsv(clr_b)
	local c_hsv = {h=0, s=0, v=0, a=0}

	if math.abs(a_hsv.h - b_hsv.h) > 180 then
		local angle = (360 - math.abs(a_hsv.h - b_hsv.h)) * factor
		if a_hsv.h < b_hsv.h then
			c_hsv.h = math.floor(a_hsv.h - angle)
			if c_hsv.h < 0 then
				c_hsv.h = 360 + c_hsv.h
			end
		else
			c_hsv.h = math.floor(a_hsv.h + angle)
			if c_hsv.h > 360 then 
				c_hsv.h = c_hsv.h - 360
			end
		end
	else
		c_hsv.h = math.floor(a_hsv.h - (a_hsv.h - b_hsv.h) * factor)
	end
	c_hsv.s = lerp(a_hsv.s, b_hsv.s, factor)
	c_hsv.v = lerp(a_hsv.v, b_hsv.v, factor)
	c_hsv.a = lerp(a_hsv.a, b_hsv.a, factor)
	return hsv2argb(c_hsv)
end

function get_steps(limit)
	local steps = {}
	for i=1, limit do
		steps[i] = (1 / limit) * i
	end
	return steps
end

function linear_gradient_str(str, colours)
	local chars = get_chars(str)
	local whitespace_count = count_whitespace(str)
	local num_chars = size_table(chars)
	local steps = get_steps(num_chars - whitespace_count)

	local colour_amt = size_table(colours)
	local div_clrs = colour_amt - 1
	local distribution = 1 / div_clrs
	local curr_distrib = distribution

	local gradient_str = ""
	local clr_idx = 1
	local step_idx = 1
	local start_clr = colours[clr_idx]
	local end_clr = colours[clr_idx + 1]
	for idx, char in pairs(chars) do
		if not is_whitespace(char) then
			local step = steps[step_idx]
			
			-- Switch out colours
			if step >= curr_distrib then
				start_clr = colours[clr_idx + 1]
				end_clr = clr_idx + 2 <= colour_amt and colours[clr_idx + 2] or colours[#colours]
				curr_distrib = distribution * (clr_idx + 1) 
				clr_idx = clr_idx + 1
			end

			local step_clr = smudge_clr(start_clr, end_clr, step)
			local clr_str = get_clr_str(step_clr, char)
			gradient_str = gradient_str .. clr_str
			step_idx = step_idx + 1
		else
			gradient_str = gradient_str .. char
		end
	end
	return gradient_str
end


-- Converting default_rgb to colorblind safe default_rgb
-- Sourced from https://create.roblox.com/store/asset/6219049766/rgbToColorblindRgb?assetType=Model&externalSource=www
colourblind_transform_matrices = {
	Normal = {
		R = {100, 0, 0},
		G = {0, 100, 0},
		B = {0, 0, 100}
	},
	Achromatopsia = {
		R = {29.9, 58.7, 11.4},
		G = {29.9, 58.7, 11.4},
		B = {29.9, 58.7, 11.4}
	},
	Achromatomaly = {
		R = {61.8, 32, 6.2},
		G = {16.3, 77.5, 6.2},
		B = {16.3, 32.0, 51.6}
	},
	Deuteranopia =  {
		R = {62.5, 37.5, 0},
		G = {70, 30, 0},
		B = {0, 30, 70}},
	Deuteranomaly = {
		R = {80, 20, 0},
		G = {25.833, 74.167, 0},
		B = {0, 14.167, 85.833}
	},
	Protanopia = {
		R = {56.667, 43.333, 0},
		G = {55.833, 44.167, 0},
		B =  {0, 24.167, 75.833}},
	Protanomaly = {
		R = {81.667, 18.333, 0},
		G = {33.333, 66.667, 0},
		B = {0, 12.5, 87.5}
	},
	Tritanopia = {
		R = {95, 5, 0},
		G = {0, 43.333, 56.667},
		B = {0, 47.5, 52.5}
	},
	Tritanomaly = {
		R = {96.667, 3.333, 0},
		G = {0, 73.333, 26.667},
		B = {0, 18.333, 81.667}
	},
}

num_to_matrix_name = {
	[1] = "Normal",
	[2] = "Achromatopsia",
	[3] = "Achromatomaly",
	[4] = "Deuteranopia",
	[5] = "Deuteranomaly",
	[6] = "Protanopia",
	[7] = "Protanomaly",
	[8] = "Tritanopia",
	[9] = "Tritanomaly",
}

---Get Transformation Matrix depending on the colourblind type
---@author antglobes
---@param matrix_name string
---@return table
function get_colourblind_transform_matrix(matrix_name)
    return colourblind_transform_matrices[matrix_name]
end

---Get a colour according to a specific colourblindness type
---@author antglobes
---@param matrix_name string
---@param r number
---@param g number
---@param b number
---@return number, number, number
function get_colourblind_rgb(matrix_name, r, g, b)
    local default_rgb = {0, 0, 0}
    if r == nil or g == nil or b == nil then
		return unpack(default_rgb)
	end
		
	if type(r) ~= 'number' or type(g) ~= 'number' or type(b) ~= 'number' then
		return unpack(default_rgb)
	end

	if is_number(matrix_name) then
		matrix_name = num_to_matrix_name[matrix_name]
	end
    local matrix_entry = get_colourblind_transform_matrix(matrix_name)

    local converted_rgb_channel_vals = {
        r = (r * matrix_entry.R[1] / 100.0) + (g * matrix_entry.R[2] / 100.0) + (b * matrix_entry.R[3] / 100.0),
        g = (r * matrix_entry.G[1] / 100.0) + (g * matrix_entry.G[2] / 100.0) + (b * matrix_entry.G[3] / 100.0),
        b = (r * matrix_entry.B[1] / 100.0) + (g * matrix_entry.B[2] / 100.0) + (b * matrix_entry.B[3] / 100.0)
    }

    for clr, val in pairs(converted_rgb_channel_vals) do
		converted_rgb_channel_vals[clr] = math.min(val, 255) -- to prevent invalid ranges
	end

    return converted_rgb_channel_vals
end

function get_colourblind_clr(clr, colourblind_type, as_table)
	local red = clr.r or clr[1]
	local green = clr.g or clr[2]
	local blue = clr.b or clr[3]
	local alpha = clr.a or clr[4]
    local rgb = get_colourblind_rgb(colourblind_type, red, green, blue)
    -- pr("For cb type: %s,  from: %s getting cb safe clr %s", colourblind_type, print_table(clr_tbl), print_table{r, g, b})
    if as_table then
        return {a=alpha, r=rgb.r, g=rgb.g, b=rgb.b}
    end
    return GetARGB(alpha, rgb.r, rgb.g, rgb.b)
end

function get_clr_str(clr, str)
	if not str then
		return strformat("%c[%s,%s,%s,%s]", clr.a, clr.r, clr.g, clr.b)
	end
	return strformat("%c[%s,%s,%s,%s]%s", clr.a, clr.r, clr.g, clr.b, str)
end

-- HSL + HSV Conversion to and from rgb
-- Sourced from https://github.com/EmmanuelOga/columns/blob/master/utils/color.lua
-- Modified to accept alpha channel

---Table of <string, table<r, g, b>> values taken from utils_xml
vanilla_clr_tbl = {
    -- Additional COLOURS
    ["black"]       = {r=0,  g=0, b=0, a=255},
    ["blue"]        = {r=34, g=106, b=226, a=255},
    ["magenta"]     = {r=209, g=74, b=169, a=255},

    -- Base Game COLOURS
	["white"]       = {r=255,g=255,b=255, a=255},
	["green"]       = {r=0,g=255,b=0, a=255},
	["yellow"]      = {r=255,g=255,b=0, a=255},
	["red"]         = {r=255,g=0,b=0, a=255},
	["orange"]      = {r=250,g=150,b=0, a=255},
	["d_orange"]    = {r=238,g=153,b=26, a=255},
	["d_red"]       = {r=204,g=0,b=51, a=255},
	["d_cyan"]      = {r=153,g=255,b=255, a=255},
	["d_purple"]    = {r=93,g=0,b=116, a=255},
	["d_green"]     = {r=51,g=255,b=102, a=255},
	["d_blue"]      = {r=100,g=100,b=255, a=255},	
	["ui_gray_1"]   = {r=170,g=170,b=170, a=255},
	["ui_gray_2"]   = {r=140,g=140,b=140, a=255},
	["pda_green"]   = {r=56,g=209,b=115, a=255},
	["pda_blue"]    = {r=56,g=166,b=209, a=255},
	["pda_yellow"]  = {r=209,g=209,b=56, a=255},
	["pda_white"]   = {r=250,g=250,b=250, a=255},
}

---Set the opacity of a colour from clr_table
clr_table_opacity = {
    -- Additional COLOURS
    ["black"]       = function(opacity) return GetARGB(opacity, 0, 0, 0) end,
    ["blue"]        = function(opacity) return GetARGB(opacity, 34, 106, 226) end,
    ["magenta"]     = function(opacity) return GetARGB(opacity, 209, 74, 169) end,

    -- Base Game COLOURS
	["white"]       = function(opacity) return GetARGB(opacity,255,255,255) end,
	["green"]       = function(opacity) return GetARGB(opacity,0,255,0) end,
	["yellow"]      = function(opacity) return GetARGB(opacity,255,255,0) end,
	["red"]         = function(opacity) return GetARGB(opacity,255,0,0) end,
	["orange"]      = function(opacity) return GetARGB(opacity,250,150,0) end,
	["d_orange"]    = function(opacity) return GetARGB(opacity,238,153,26) end,
	["d_red"]       = function(opacity) return GetARGB(opacity,204,0,51) end,
	["d_cyan"]      = function(opacity) return GetARGB(opacity,153,255,255) end,
	["d_purple"]    = function(opacity) return GetARGB(opacity,93,0,116) end,
	["d_green"]     = function(opacity) return GetARGB(opacity,51,255,102) end,
	["d_blue"]      = function(opacity) return GetARGB(opacity,100,100,255) end,	
	["ui_gray_1"]   = function(opacity) return GetARGB(opacity,170,170,170) end,
	["ui_gray_2"]   = function(opacity) return GetARGB(opacity,140,140,140) end,
	["pda_green"]   = function(opacity) return GetARGB(opacity,56,209,115) end,
	["pda_blue"]    = function(opacity) return GetARGB(opacity,56,166,209) end,
	["pda_yellow"]  = function(opacity) return GetARGB(opacity,209,209,56) end,
	["pda_white"]   = function(opacity) return GetARGB(opacity,250,250,250) end,
}

---Table containing functions to set the opacity of faction_to_colour table
faction_to_colour_opacity = {
    ["stalker"]     = function(opacity) return GetARGB(opacity, 241, 196, 15) end,
    ["csky"]        = function(opacity) return GetARGB(opacity, 0, 191, 255) end,
    ["bandit"]      = function(opacity) return GetARGB(opacity, 194, 125, 14) end,
    ["army"]        = function(opacity) return GetARGB(opacity, 118, 139, 5) end,
    ["killer"]      = function(opacity) return GetARGB(opacity, 61, 104, 145) end,
    ["monolith"]    = function(opacity) return GetARGB(opacity, 33, 148, 150) end,
    ["ecolog"]      = function(opacity) return GetARGB(opacity, 122, 199, 184)end,
    ["dolg"]        = function(opacity) return GetARGB(opacity, 178, 34, 34) end,
    ["freedom"]     = function(opacity) return GetARGB(opacity, 34, 139, 34) end,
    ["greh"]        = function(opacity) return GetARGB(opacity, 14, 1, 1) end,
    ["renegade"]    = function(opacity) return GetARGB(opacity, 168, 67, 0) end,
    ["isg"]         = function(opacity) return GetARGB(opacity, 184, 102, 135) end,
    ["monster"]     = function(opacity) return GetARGB(opacity, 74, 46, 16) end,
    ["default"]     = function(opacity) return GetARGB(opacity, 250, 250, 250) end,
}

---Each faction's colour in rgb format
faction_to_colour = {
    ["stalker"]     = {241, 196, 15},
    ["csky"]        = {0, 191, 255},
    ["bandit"]      = {194, 125, 14},
    ["army"]        = {118, 139, 5},
    ["killer"]      = {61, 104, 145},
    ["monolith"]    = {33, 148, 150},
    ["ecolog"]      = {122, 199, 184},
    ["dolg"]        = {178, 34, 34},
    ["freedom"]     = {34, 139, 34},
    ["greh"]        = {14, 1, 1},
    ["renegade"]    = {168, 67, 0},
    ["isg"]         = {184, 102, 135},
    ["monster"]     = {74, 46, 16},
    ["default"]     = {250, 250, 250},
}

misc_clr_tbl = {
	["graphite"] = {r=107,g=107,b=107, a=255} -- 92,98,116
}