-- Library Imports
ag_utils.import_metatable(this, ag_game_objects)
ag_utils.import_metatable(this, ag_maths)
ag_utils.import_metatable(this, ag_npc)
ag_utils.import_metatable(this, ag_position)
ag_utils.import_metatable(this, ag_strings)
ag_utils.import_metatable(this, ag_tables)
gts = get_translation

-- External Imports
geo_ray = demonized_geometry_ray.geometry_ray

-- Script Imports
power_grids = hfg_power_grid.grids

-- Utils
get_config = hfg_mcm.get_config
cond_to_state = hfg_utils.cond_to_state
sort_obj_by_closest_pos = hfg_utils.sort_obj_by_closest_pos
-- get_consumers = hfg_utils.get_consumers
SWAP_POWER_STATE = hfg_utils.SWAP_POWER_STATE
get_hf_item_name = hfg_utils.get_hf_item_name

-- Constants
LOG_HEADER = "[HFG|Bind Breaker]"
BROKEN_COND = 0.1
MAX_BREAKER_SLOTS = 16
BREAKER_SECT = "hfg_breaker"
PLACEABLE_BREAKER_SECT = ini_sys:r_string_ex(BREAKER_SECT, "placeable_section", BREAKER_SECT)

-- Locals
local dbg_pr = nil

-- DEBUGGING
function setup_log(level, header, enabled)
    if not dbg_pr then
        dbg_pr = ag_logging.new({
            level=level,
            header=header,
            enabled=enabled
        })
    else
        dbg_pr:SetLevel(level)
        dbg_pr:Enable(enabled)
    end
end

function dbg(level, fmt, ...)
    if not dbg_pr then
        setup_log(get_config("misc", "debug_level"), LOG_HEADER, get_config("misc", "enable_debug"))    
    end
    dbg_pr:Log(level, fmt, ...)
end

function is_breaker(sect)
    return BREAKER_SECT == sect
end

function toggle_power(obj_id)
    local data = hf_obj_manager.get_data(obj_id)
    local se_obj = alife_object(obj_id)

    local in_progress = data["anim_in_progress"]
    if in_progress then dbg("info", "anim in progress, cant switch power state") return end

    local ps_sect = se_obj:section_name()
    local power_state = data["power_state"]
    if power_state then
        local gen_name = get_hf_item_name(ps_sect)
        if power_state == "broken" then 
            actor_menu.set_msg(1, gts("st_generator_broken", gen_name), 3)
            return 
        end

        local obj = get_unknown_object({id=obj_id}, "game")
        if obj then
            dbg("info", "Switching interact tip to %s", power_state)
            obj:set_tip_text(gts("st_power_state_" .. power_state, gen_name))
        end

        dbg("debug", "Attempting to switch power from %s to %s", power_state, SWAP_POWER_STATE[power_state])
        hf_obj_manager.update_data(obj_id, {power_state=SWAP_POWER_STATE[power_state], last_power_state=power_state, anim_due=true})
        return true
    end

end

-- breaker Binder

function init(obj)
    local id = obj:id()
    local sect = obj:section()
    dbg("dev", "attempt binding %s", sect)
    hfg_obj_persistance.init(id, sect, {tbl_id=id})
    dbg("dev", "binding %s", sect)
    obj:bind_object(placeable_breaker_wrapper(obj).binder)
end

class "placeable_breaker_wrapper" (bind_hf_base.hf_binder_wrapper)
function placeable_breaker_wrapper:__init(obj) super(obj)
    dbg("dev", "Intialiasing breaker")

    local data = hf_obj_manager.get_data(self.object:id())

    -- Object Fields
    self.section = self.object:section()
    self.item_section = ini_sys:r_string_ex(self.section, "item_section")
    self.condition = contains(data, "condition", true) and data["condition"] or 1
    self.placeable_type = ini_sys:r_string_ex(self.item_section, "placeable_type")
    self.parts = contains(data, "parts", true) and data["parts"] or hfg_utils.init_parts(self.object, self.placeable_type)

    -- Object State
    self.power_state = self.condition > BROKEN_COND and (contains(data, "power_state", true) and data["power_state"] or "off") or "broken"
    self.object:set_tip_text(gts("st_power_state_" .. SWAP_POWER_STATE[self.power_state], get_hf_item_name(self.section)))
    self.first_update = false
    -- Breaker Connections
    --self.power_off_consumers = true
    self.grid_id = data["grid_id"] or -1
    self.connections = data["connections"] or {} -- get_consumers(self.object:position())
    self.max_slots = data["max_slots"] or MAX_BREAKER_SLOTS 
    self.label_attached = data["label_attached"]  or false
    self.slot_info = data["slot_info"] or {}

    -- Animation State
    self.anim_due = data["anim_due"] or false
    self.anim_in_progress = data["anim_in_progress"] or false
    self.anim_stage = data["anim_stage"] or 1
    self.anim_state = data["anim_state"] or ""
    self.anim_power_state = data["anim_power_state"] or ""
    self.current_motion = data["current_motion"] or ""

    -- Animation snd
    self.snd = data["snd"] or {}
    self.snd["last_played"] = contains(data["snd"], "last_played", true) and data["snd"]["last_played"] or nil

    -- Animation Time
    self.anim_tmr = data["anim_tmr"] or 0

    -- Animation tbl
    self.anim_tbl = data["anim_tbl"] or {
        on = {
            [1] = {anim="idle_close",   duration=0.6, snd="device\\metal_small_close_start"},
            [2] = {anim="idle_open_on", duration=0.6, snd="device\\power_switch"},
            [3] = {anim="idle_close",   duration=0,   snd="ambient\\transformer_hum1"}
        },
        off = {
            [1] = {anim="idle_open_on",  duration=0.6, snd="ambient\\transformer_hum1"},
            [2] = {anim="idle_open_off", duration=0.6, snd="device\\power_switch"},
            [3] = {anim="idle_close",    duration=0,   snd="ambient\\transformer_hum2"},
        }
    }
    self:save_data()
    dbg("all", "finished init")
end

function placeable_breaker_wrapper:update(delta)
    bind_hf_base.hf_binder_wrapper.update(self, delta)

    self.tg = time_global()
    self:load_data()

    -- local condition = self.condition
    -- local cond_state = cond_to_state(round_idp(condition * 100, 2))
    self:ProcessAnims()
end

function placeable_breaker_wrapper:ReinitAtts()
    local all_slot_info = ui_breaker.slot_info
    if all_slot_info and is_not_empty(all_slot_info) then
        for slot_num, slot_info in pairs(all_slot_info[self.object:id()]) do
            local att_name = strformat("slot_%s_attachment", slot_num)
            if slot_info.has_fuse_case and not self.object:get_attachment(att_name) then
                dbg("dev", "slot_info:%s", slot_info)
                dbg("dev", "adding attachment: %s", att_name)
                local visual = ini_sys:r_string_ex(hfg_fuses.FUSE_CASE, "visual")
                dbg("dev", "visual: %s", visual)
                local att = self.object:add_attachment(att_name, visual)
                att:set_parent_bone(slot_info.name)
                att:set_type(script_attachment_type.World)
                att:set_scale(0.420)
                local texture = slot_info.sticker_texture ~= "" and slot_info.sticker_texture or strformat(hfg_fuses.STICKER_TEXTURE_PREFIX, "white")
                dbg("dev", "texture:%s", texture)
                att:set_shader(hfg_fuses.FUSE_CASE_STICKER_SUBMESH_ID, hfg_utils.DEF_MODEL_SHADER, texture)
            end
        end
    end
end

function placeable_breaker_wrapper:ProcessAnims()
    if self.anim_due then
        if not self.anim_in_progress then
            dbg("dev", "Setting Anim Control Vars")
            self.anim_in_progress = true
            self.anim_power_state = self.power_state
            self.anim_start_time = self.tg
            --self:CleanupParticles()
            self:ReinitAtts()
            dbg("dev", "anim power state: %s", self.anim_power_state)
        end

        -- Prevent Toggle Power being constantly pressed from interrupting an animation
        if self.anim_in_progress and self.anim_power_state ~= self.power_state then
            dbg("info", "Attempted to change power state during anim, using anim set power state")
            self.power_state = self.anim_power_state
            --pr("power state: %s", self.power_state)
        end

        -- End Process if Animation Time not reached
        if self.tg < self.anim_tmr then
            return
        end
        dbg("dev", "Anim Time Reached")
        -- If Anim Gets stuck and/or has exceed it's animation time whilst a cond changes reset it/ move to next stage
        if self.tg > self.anim_tmr and self.tg - self.anim_start_time > self.anim_tmr then
            dbg("info", "Anim Runtime Exceed, Advancing Stage")
            self.anim_tmr = 0
            self.anim_stage = self.anim_stage + 1
        end

        -- Stop Animation and Reset Controllers
        dbg("all", "Anim stage %s, total stages %s", self.anim_stage, #self.anim_tbl[self.power_state])
        if self.anim_stage > #self.anim_tbl[self.power_state] then
            dbg("dev", "stopping anim")
            self.anim_due = false
            self.anim_in_progress = false
            self.anim_tmr = 0
            self.anim_stage = 1
            self:save_data()
            return
        end

        dbg("dev", "Starting Anim Stage %s at %s", self.anim_stage, self.tg)
        -- Play Animation for given duration and advance/save animation
        local details = self.anim_tbl[self.power_state][self.anim_stage]        
        local snd_props = sound_object.s3d + sound_object.looped
        local last_stage = #self.anim_tbl[self.power_state]
        if self.anim_stage < last_stage or self.anim_stage == last_stage and contains({"off", "broken"}, self.power_state) then
            --pr("Not looping snd")
            snd_props = sound_object.s3d
        end

        if self.snd["last_played"] ~= nil  then
            ag_sounds.remove(self.snd["last_played"])
            dbg("info", "Stopping last played snd. Played for %s", self.tg - self.anim_tmr)
        end
        if contains(details, "snd", true) and details["snd"] ~= "" then
            self.snd["last_played"] = ag_sounds.add(self.object, details["snd"], self.object:position(),  0.7, snd_props)
            dbg("info", "playing sound %s", details["snd"])
        end
        dbg("dev", "Starting to play %s at %s", details["anim"], self.tg)

        self.object:play_cycle(details["anim"], true)
        --self:UpdateAnimData(details["anim"])
        self.current_motion = details["anim"]
        dbg("dev", "setting current motion to %s", details["anim"])
        self.anim_tmr = self.tg + (details["duration"] * 1000)
        dbg("dev", "setting next anim time to %s", self.anim_tmr)
        self.anim_stage = self.anim_stage + 1
        dbg("dev", "advancing anim stage to: %s", self.anim_stage)
        self:save_data()
        dbg("all", "saved data")
    end
end

function placeable_breaker_wrapper:pickup()
    dbg("info", "on pickup")
    self:load_data()
    local obj_id = self.object:id()
    local data = hf_obj_manager.get_data(obj_id)
    -- Create Item with condition
    if self.condition > BROKEN_COND then
        dbg("all", "binder cond: %s", self.condition)
        local se_obj = alife_create(self.item_section, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), AC_ID, false)
        local item_data = utils_stpk.get_item_data(se_obj)
        item_data.condition = self.condition
        utils_stpk.set_item_data(item_data, se_obj)
        alife():register(se_obj)

        -- Replace gen id
        -- replace_generator(data["tbl_id"], se_obj.id)
        local old = {id=data["tbl_id"], sect=self.section}
        local new = {id=se_obj.id, sect=self.item_section}
        hfg_obj_persistance.replace(old, new)

        data["tbl_id"] = se_obj.id
        hf_obj_manager.update_data(se_obj.id, data)
        hf_obj_manager.cleanup_data(obj_id)
        alife_release(self.object)
    else
        hfg_obj_persistance.remove(obj_id, self.item_section)
        hf_obj_manager.cleanup_data(obj_id)
        hfg_power_grid.disassemble_power_obj(self.item_section, data["parts"], self.object)
    end

    -- Clean up HF-related data
    return true
end

function placeable_breaker_wrapper:net_spawn()
    dbg("dev", "on net spawn")
    self:load_data()
    if self.label_attached then
        dbg("dev", "adding attachment: label")
        local label_visual = ini_sys:r_string_ex(bind_breaker_label.LABEL_SECT, "visual")
        local att = self.object:add_attachment("label", label_visual)
        att:set_parent_bone("label")
        att:set_type(script_attachment_type.World)
    end
end

function placeable_breaker_wrapper:net_destroy()
    dbg("dev", "on net destroy")
    self:save_data()
    for i=1, MAX_BREAKER_SLOTS do
        local att_name = strformat("slot_%s_attachment", i)
        dbg("dev", "removing attachment: %s", att_name)
        if self.object:get_attachment(att_name) then
            self.object:remove_attachment(att_name)
        end
    end
    if self.label_attached then
        dbg("dev", "removing attachment: label")
        self.object:remove_attachment("label")
    end

end

function placeable_breaker_wrapper:save_data()
    -- dbg("all", "save data")
    local data = {
        section                = self.section,
        item_section           = self.item_section,
        condition              = self.condition,
        parts                  = self.parts,
        power_state            = self.power_state,
        grid_id                = self.grid_id,
        connections            = self.connections,
        label_attached         = self.label_attached,
        max_slots              = self.max_slots,
        anim_due               = self.anim_due,
        anim_in_progress       = self.anim_in_progress,
        anim_stage             = self.anim_stage,
        anim_state             = self.anim_state,
        anim_power_state       = self.anim_power_state,
        current_motion         = self.current_motion,
    }    -- dbg("dev", "saving hf data with: %s", dat
    local curr_data = hf_obj_manager.get_data(self.object:id())
    if curr_data and contains(curr_data, "tbl_id", true) then
        -- update_generator(curr_data["tbl_id"], data)
        -- dbg("dev", "updating persistance data")
        hfg_obj_persistance.update(curr_data["tbl_id"], self.section, data)
    end
    -- dbg("dev", "updating hf data")
    hf_obj_manager.update_data(self.object:id(), data)
    -- dbg("dev", "completed save")
end

function placeable_breaker_wrapper:load_data()
    -- dbg("all", "on load")
    local data = hf_obj_manager.get_data(self.object:id())
    self.section                = data["section"]
    self.item_section           = data["item_section"]
    self.condition              = data["condition"]
    self.parts                  = data["parts"]
    self.power_state            = data["power_state"]
    self.grid_id                = data["grid_id"]
    self.connections            = data["connections"]
    self.label_attached         = data["label_attached"]
    self.max_slots              = data["max_slots"]
    self.anim_due               = data["anim_due"] 
    self.anim_in_progress       = data["anim_in_progress"] 
    self.anim_stage             = data["anim_stage"]
    self.anim_state             = data["anim_state"] 
    self.anim_power_state       = data["anim_power_state"] 
    self.current_motion         = data["current_motion"]
end

-- Callbacks

function on_option_change(options)
    setup_log(options["misc"]["debug_level"], LOG_HEADER, options["misc"]["enable_debug"])
    BROKEN_COND = options["main"]["power_obj_broken_cond"]
    dbg("debug", "Received options")
end

function on_game_start()
    RegisterScriptCallback("hfg_on_option_change", on_option_change)
end
