AddScriptCallback("hfg_on_option_change")

defaults = {
    main = {
        max_fuel = 60,
        max_power_output = 5000,
        power_obj_search_radius = 50,
        power_obj_broken_cond = 0.1,
        toggle_ui_keybind = DIK_keys.DIK_U,
        keybind_modifier = 1,
        keybind_mode = 0,
        key_trigger_time = 0.1,
        ui_quit_keybind = DIK_keys.DIK_ESCAPE,
    },
    blueprint = {
        toggle_preview_keybind = DIK_keys.DIK_P,
        toggle_preview_anim_style = "Bounce",
        toggle_preview_anim_duration = 3,
        scroll_up_keybind = DIK_keys.DIK_NUMPAD9,
        scroll_down_keybind = DIK_keys.DIK_NUMPAD6,
        scroll_step = 20,
        highlight_radius = 3,
        highlight_colour = "cerulean",
    },
    breaker = {
        toggle_panel_anim_style = "Back",
        clr_selector_anim_style = "Quintic"
    },
    siphon = {
        activation_range = 3,
        fuel_lifetime = "Y=2, M=0, D=0, h=0, m=0, s=0, ms=0",
        faction_search_radius = "isg=10, ecolog=20, renegade=25, sin=30, csky=40, killer=45, stalker=50, dolg=55, bandit=65, freedom=70, monolith=80, army=100",
        guranteed_spot_amount = "pripyat=21, zaton=23, k01_darkscape=22, l07_military=42, l11_pripyat=73, l03_agroprom=12, l10_radar=33, l09_deadcity=7, l02_garbage=38,l10_limansk=19,l13_generators=7, l10_red_forest=21,jupiter=33,l06_rostok=12, l12_stancia_2=4,l01_escape=32, k00_marsh=23, l08_yantar=9, y04_pole=26,l05_bar=12,l12_stancia=3",
        guranteed_spot_zone_preference = "none", -- none, north, south
        max_spot_diminisher = 2
    },
    misc = {
        colour_blind_type = 1,
        enable_debug = false,
        debug_level = 1,
    },
}

LOG_HEADER = "[HFG|MCM]"

hfg_version = "0.13.12"
hfg_authors = "antglobes"
hfg_last_update = "08-11-25"
setup_init = false

local dbg_pr = nil
function setup_log(level, header, enabled)
    if not dbg_pr then
        dbg_pr = ag_logging.new({
            level=level,
            header=header,
            enabled=enabled
        })
    else
        dbg_pr:SetLevel(level)
        dbg_pr:Enable(enabled)
    end
end

function dbg(level, fmt, ...)
    if not dbg_pr then
        setup_log(get_config("misc", "debug_level"), LOG_HEADER, get_config("misc", "enable_debug"))    
    
    end
    dbg_pr:Log(level, fmt, ...)
end

function get_config(tab, key)
    local mcm_id = strformat("hfg/%s/%s", tab, key)
    if ui_mcm then 
        return ui_mcm.get(mcm_id) 
    end
    return defaults[tab][key]
end

function debugging_enabled()
	return get_config("misc", "enable_debug")
end

function has_mcm_keybinds()
    return ui_mcm and ui_mcm.key_hold
end

function time_order_func(t, a, b)
    local order = {Y=1, M=2, D=3, h=4, m=5, s=6, ms=7}
    return order[a] < order[b]
end

function on_mcm_load()
    return { 
        id="hfg", 
        gr={
            {
                id="main",
                sh=true,
                gr={
                    {id="title", type="slide", link="ui_options_slider_player", text="ui_mcm_hfg_title_main", size={512, 50}, spacing=20},
                    {id="max_fuel", type="track", val=2, min=0, max=100, step=1, def=60},
                    {id="max_power_output", type="track", val=2, min=0, max=100000, step=100, def=5000}, --1
                    {id="power_obj_search_radius", type="track", val=2, min=0, max=100, step=1, def=50},
                    {id="power_obj_broken_cond", type="track", val=2, min=0, max=1, step=0.1, def=0.1},
                    {id="toggle_ui_keybind", type="key_bind", val=2, def=DIK_keys.DIK_U, precondition={has_mcm_keybinds}},
                    {id="keybind_modifier", type=ui_mcm.kb_mod_list, val=2, def=1, hint="mcm_kb_modifier", precondition={has_mcm_keybinds},
                        content={
                            {0,"mcm_kb_mod_none"},
                            {1,"mcm_kb_mod_shift"},
                            {3,"mcm_kb_mod_alt"}
                        }
                    },
                    {id = "keybind_mode", type=ui_mcm.kb_mod_radio, val=2, def=0, hint="mcm_kb_mode", precondition={has_mcm_keybinds}, 
                        content={
                            {0,"mcm_kb_mode_press"},
                            {1,"mcm_kb_mode_dtap"},
                            {2,"mcm_kb_mode_hold"}
                        }
                    },
                    {id="key_trigger_time", type="track", val=2, def=0.1, min=0.1, max=10.0, step=0.1, precondition={has_mcm_keybinds}},
                    {id="ui_quit_keybind", type="key_bind", val=2, def=DIK_keys.DIK_ESCAPE, precondition={has_mcm_keybinds}},
                }
            },
            {
                id="blueprint",
                sh=true,
                gr={
                    {id="title", type="slide", link="ui_options_slider_player", text="ui_mcm_hfg_title_blueprint", size={512, 50}, spacing=20},
                    {id="toggle_preview_keybind", type="key_bind", val=2, def=DIK_keys.DIK_P, precondition={has_mcm_keybinds}},
                    {id="toggle_preview_anim_style", type="list", val=0, def="Bounce", precondition={has_mcm_keybinds}, 
                        content={
                            {"Quadratic", "Quadratic"},
                            {"Cubic", "Cubic"},
                            {"Quartic", "Quartic"},
                            {"Quintic", "Quintic"},
                            {"Sine", "Sine"},
                            {"Circular", "Circular"},
                            {"Exponential", "Exponential"},
                            {"Elastic", "Elastic"},
                            {"Back", "Back"},
                            {"Bounce", "Bounce"},
                        }
                    },
                    {id="toggle_preview_anim_duration", type="track", val=2, def=3.0, min=0.1, max=60.0, step=0.1, precondition={has_mcm_keybinds}},
                    {id="scroll_up_keybind", type="key_bind", val=2, def=DIK_keys.DIK_NUMPAD9, precondition={has_mcm_keybinds}},
                    {id="scroll_down_keybind", type="key_bind", val=2, def=DIK_keys.DIK_NUMPAD6, precondition={has_mcm_keybinds}},
                    {id="scroll_step", type="track", val=2, def=20, min=1, max=100, step=1, precondition={has_mcm_keybinds}},
                    {id="highlight_radius", type="track", val=2, def=3, min=1, max=20, step=1.0},
                    {id="highlight_colour", type="list", val=0, def="cerulean", 
                        content={
                            {"royal_purple", "Royal Purple"},
                            {"cardinal_pink", "Cardinal Pink"},
                            {"red_ribbon", "Red Ribbon"},
                            {"tango", "Tango"},
                            {"golden_dream", "Golden Dream"},
                            {"electric_lime", "Electric Lime"},
                            {"ocean_dream", "Ocean Dream"},
                            {"venice_blue", "Venice Blue"},
                            {"black", "Black"},
                            {"dark_blue", "Dark Blue"},
                            {"cerulean", "Cerulean"},
                            {"caribbean_green", "Caribbean Green"},
                            {"linen", "Linen"},
                            {"silver_sand", "Silver Sand"},
                            {"brown_rust", "Brown Rust"},
                            {"fuscous_gray", "Fuscous Gray"},
                            {"white", "White"},
                        }
                    },
                }
            },
            {
                id="breaker",
                sh=true,
                gr={
                    {id="title", type="slide", link="ui_options_slider_player", text="ui_mcm_hfg_title_breaker", size={512, 50}, spacing=20},
                    {id="toggle_panel_anim_style", type="list", val=0, def="Back", precondition={has_mcm_keybinds}, 
                        content={
                            {"Quadratic", "Quadratic"},
                            {"Cubic", "Cubic"},
                            {"Quartic", "Quartic"},
                            {"Quintic", "Quintic"},
                            {"Sine", "Sine"},
                            {"Circular", "Circular"},
                            {"Exponential", "Exponential"},
                            {"Elastic", "Elastic"},
                            {"Back", "Back"},
                            {"Bounce", "Bounce"},
                        }
                    },
                    {id="clr_selector_anim_style", type="list", val=0, def="Quintic", precondition={has_mcm_keybinds}, 
                        content={
                            {"Quadratic", "Quadratic"},
                            {"Cubic", "Cubic"},
                            {"Quartic", "Quartic"},
                            {"Quintic", "Quintic"},
                            {"Sine", "Sine"},
                            {"Circular", "Circular"},
                            {"Exponential", "Exponential"},
                            {"Elastic", "Elastic"},
                            {"Back", "Back"},
                            {"Bounce", "Bounce"},
                        }
                    },
                }
            },
            {
                id="siphon",
                sh=true,
                gr={
                    {id="title", type="slide", link="ui_options_slider_player", text="ui_mcm_hfg_title_siphon", size={512, 50}, spacing=20},
                    {id="activation_range", type="track", val=2, min=0.5, max=5, step=0.1, def=3},
                    {id="fuel_lifetime", type="input", val=0, def="Y=2, M=0, D=0, h=0, m=0, s=0, ms=0", ui_hook_functor={ui_mcm_hfg_list_track.init_control},
                        order={tbl={Y=1, M=2, D=3, h=4, m=5, s=6, ms=7}, priority="lower"},
                        range={Y={min=0, max=4}, M={min=0, max=12}, D={min=0, max=28}, h={min=0, max=60}, m={min=0, max=60}, s={min=0, max=60}, ms={min=0, max=1000}},
                        steps={Y=1, M=1, D=1, h=1, m=1, s=1, ms=10},
                        margin=10,
                        padding=5,
                        align="left"
                    },
                    {id="faction_search_radius", type="input", val=0, def="isg=10, ecolog=20, renegade=25, sin=30, csky=40, killer=45, stalker=50, dolg=55, bandit=65, freedom=70, monolith=80, army=100",
                        ui_hook_functor={ui_mcm_hfg_list_track.init_control},
                        order={tbl={isg=1, ecolog=2, renegade=3, sin=4, csky=5, killer=6, stalker=7, dolg=8, bandit=9, freedom=10, monolith=11, army=12}, priority="lower"},
                        range={isg={min=0, max=100}, ecolog={min=0, max=100}, renegade={min=0, max=100}, sin={min=0, max=100}, csky={min=0, max=100}, killer={min=0, max=100}, stalker={min=0, max=100}, dolg={min=0, max=100}, bandit={min=0, max=100}, freedom={min=0, max=100}, monolith={min=0, max=100}, army={min=0, max=100}},
                        steps={isg=1, ecolog=1, renegade=1, sin=1, csky=1, killer=1, stalker=1, dolg=1, bandit=1, freedom=1, monolith=1, army=1},
                        margin=10,
                        padding=5,
                        align="left"
                    },
                    {id="guranteed_spot_amount", type="input", val=0, def="pripyat=21, zaton=23, k01_darkscape=22, l07_military=42, l11_pripyat=73, l03_agroprom=12, l10_radar=33, l09_deadcity=7, l02_garbage=38,l10_limansk=19,l13_generators=7, l10_red_forest=21,jupiter=33,l06_rostok=12, l12_stancia_2=4,l01_escape=32, k00_marsh=23, l08_yantar=9, y04_pole=26,l05_bar=12,l12_stancia=3",
                        ui_hook_functor={ui_mcm_hfg_list_track.init_control},
                        order={tbl={pripyat=1, zaton=2, k01_darkscape=3, l07_military=4, l11_pripyat=5, l03_agroprom=6, l10_radar=7, l09_deadcity=8, l02_garbage=9, l10_limansk=10, l13_generators=11, l10_red_forest=12, jupiter=13, l06_rostok=14, l12_stancia_2=15, l01_escape=16, k00_marsh=17, l08_yantar=18, y04_pole=19, l05_bar=20, l12_stancia=21}, priority="lower"},
                        range={
                            pripyat={min=1, max=21},      zaton={min=1, max=23},         k01_darkscape={min=1, max=22},
                            l07_military={min=1, max=42}, l11_pripyat={min=1, max=73},   l03_agroprom={min=1, max=12},
                            l10_radar={min=1, max=33},    l09_deadcity={min=1, max=7},   l02_garbage={min=1, max=38},
                            l10_limansk={min=1, max=19},  l13_generators={min=1, max=7}, l10_red_forest={min=1, max=21},
                            jupiter={min=1, max=33},      l06_rostok={min=1, max=12},    l12_stancia_2={min=1, max=4},
                            l01_escape={min=1, max=32},   k00_marsh={min=1, max=23},     l08_yantar={min=1, max=9},
                            y04_pole={min=1, max=26},     l05_bar={min=1, max=12},       l12_stancia={min=1, max=3}},
                        steps={pripyat=1, zaton=1, k01_darkscape=1, l07_military=1, l11_pripyat=1, l03_agroprom=1, l10_radar=1, l09_deadcity=1, l02_garbage=1, l10_limansk=1, l13_generators=1, l10_red_forest=1, jupiter=1, l06_rostok=1, l12_stancia_2=1, l01_escape=1, k00_marsh=1, l08_yantar=1, y04_pole=1, l05_bar=1, l12_stancia=1},
                        margin=10,
                        padding=5,
                        align="left"
                    },
                    {id="guranteed_spot_zone_preference", type="list", val=0, def="none", 
                        content={
                            {"none", "none"},
                            {"north", "north"},
                            {"south", "south"}
                        }
                    },
                    {id="max_spot_diminisher", type="list", val=2, def=2,
                        content={
                            {1, "8x"},
                            {2, "6x"},
                            {3, "4x"},
                            {4, "2x"},
                            {5, "1x"},
                        }
                    },
                }
            },
            {
                id="misc",
                sh=true,
                gr={
                    {id="title", type="slide", link="ui_options_slider_player", text="ui_mcm_hfg_title_misc", size={512, 50}, spacing=20},
                    {id="colour_blind_type", type="list", val=2, def=1,
                        content={
                            {1, "normal"},
                            {2, "achromatopsia"},
                            {3, "achromatomaly"},
                            {4, "deuteranopia"},
                            {5, "deuteranomaly"},
                            {6, "protanopia"},
                            {7, "protanomaly"},
                            {8, "tritanopia"},
                            {9, "tritanomaly"},
                        }
                    },
                    {id="enable_debug", type="check", val=1, def=false},
                    {id="debug_level", type="list", val=2, def=1, precondition={debugging_enabled},
                        content={
                            {1, "player"},
                            {2, "debug"},
                            {3, "info"},
                            {4, "dev"},
                            {5, "error"},
                            {6, "all"},
                        }
                    }
                }
            }
        }
    }
end


function on_option_change()
    local options = {}
    for tab, keys in pairs(defaults) do
        options[tab] = {}
        for k, _ in pairs(keys) do
            options[tab][k] = get_config(tab, k)
        end
    end

    setup_log(options["misc"]["debug_level"], LOG_HEADER, options["misc"]["enable_debug"])
    dbg("debug", "Loading Options: \n%s", options)
    SendScriptCallback("hfg_on_option_change", options)
end

function addon_info()
    printf("----Hideout Furniture Generator----")
	printf("Version: %s", hfg_version)
	printf("Author(s): %s", hfg_authors)
	printf("Last Updated: %s", hfg_last_update)
    printf("-----------------------------------")
end

function hfg_setup()
    if setup_init then return end
    addon_info()
    on_option_change()
    setup_init = true
end

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("actor_on_first_update", hfg_setup)
end