--[[
    Last Edited: 21/03/25
    Author: antglobes
    Purpose: Manage Generator UI
--]]

-- Imports
split = hfg_utils.split
capitalise = hfg_utils.capitalise
find_inv_item = hfg_utils.find_inv_item
gts = hfg_utils.get_translation
contains = hfg_utils.contains
get_unknown_object = hfg_utils.get_unknown_object
find_obj = hfg_utils.find_obj
get_nearest = hfg_utils.get_nearest
print_table = hfg_utils.print_table

-- Constants
MAX_FUEL = 60
MAX_POWER_OUTPUT = 5000
SEARCH_RADIUS = 50
UI_GRAY_1 = utils_xml.get_color("ui_gray_1")
RED_CLR    = {255, 255, 19, 18}
ORANGE_CLR = {255, 255, 77, 18}
YELLOW_CLR = {255, 255, 242, 18}
GREEN_CLR  = {255, 64, 253, 40}

-- Variables
GUI = nil
local clr_cache = {}

-- Tables
SWAP_POWER_STATE = {
    on = "off",
    off = "on",
    broken = "broken"
}
CONDITION_CLR = {
    [0]   = RED_CLR,
    [25]  = RED_CLR,
    [50]  = ORANGE_CLR,
    [75]  = YELLOW_CLR,
    [100] = GREEN_CLR,
}

-- DEBUGGING
function pr(str, ...)
    hfg_utils.dbg_pr("[HFG|Diesel Gen UI]: %s", str, ...)
end

function change_alpha(clr, a)
    if not clr and a ~= nil then return end

    if not clr_cache[clr .. "_" .. a] then
        b = bit.band(clr, 255)
        g = bit.band(bit.rshift(clr, 8), 255)
        r = bit.band(bit.rshift(clr, 16), 255)
        clr_cache[clr .. "_" .. a] = GetARGB(a, r, g, b)
    end

    return clr_cache[clr .. "_" .. a]
end

function get_condition_clr(condition, as_table)
    condition = condition * 100
    for _, percent in pairs({0, 25, 50, 75, 100}) do
        if condition <= percent then
            return as_table and CONDITION_CLR[percent] or strformat("%c[%s %s %s %s]", unpack(CONDITION_CLR[percent]))
        end
    end
end
function disp_time(time)
    local days = math.floor(time/86400)
    local hours = math.floor(math.fmod(time, 86400)/3600)
    local minutes = math.floor(math.fmod(time,3600)/60)
    local seconds = math.floor(math.fmod(time,60))
    return days, hours, minutes, seconds
end


function build_gen_info(data)
    local cond = data["condition"]

    local stored_fuel = data["stored_fuel"]
    local fuel_cond = stored_fuel/MAX_FUEL

    local time_til_empty = data["time_til_empty"] 
    local D, h, m, s = disp_time(time_til_empty)
    local hours = h + (D * 24)
    local time_cond = (hours > 24 and 1) or (hours > 18 and 0.75) or (hours > 12 and 0.5) or (hours > 6 and 0.25) or 0

    local power_output = (data["power_state"] ~= "on" and 0) or data["power_output"]
    local power_cond = power_output/MAX_POWER_OUTPUT

    local connected_devices = size_table(data["powerable_devices"]) or 0

    local cond_str   = UI_GRAY_1 .. gts("st_bullet_point") .. " Condition: "         .. strformat("%s", get_condition_clr(cond))       .. strformat("%s%", round_idp(cond*100, 2))
    local fuel_str   = UI_GRAY_1 .. gts("st_bullet_point") .. " Fuel Stored: "       .. strformat("%s", get_condition_clr(fuel_cond))  .. strformat("%sL", round_idp(stored_fuel, 2))
    local time_str   = UI_GRAY_1 .. gts("st_bullet_point") .. " Time Til Empty: "    .. strformat("%s", get_condition_clr(time_cond))  .. strformat("%s days %shrs %sm %ss", D, h, m, s)
    local power_str  = UI_GRAY_1 .. gts("st_bullet_point") .. " Power Output: "      .. strformat("%s", get_condition_clr(power_cond)) .. strformat("%sv", power_output)
    local device_str = UI_GRAY_1 .. gts("st_bullet_point") .. " Connected Devices: " .. strformat("%s", get_condition_clr(power_cond)) .. strformat("%s", connected_devices)

    local info_str = strformat("%s\\n%s\\n%s\\n%s\\n%s\\n", cond_str, fuel_str, time_str, power_str, device_str)
    -- pr("info str: %s", info_str)
    return info_str
end

function start_ui(obj_id)
    if not GUI then
        GUI = UIDieselGenerator()
    end

    if GUI and not GUI:IsShown() then
        GUI:Reset(obj_id)
        GUI:ShowDialog(true)
        Register_UI("UIDieselGenerator")
    end
end

class "UIDieselGenerator" (CUIScriptWnd)
function UIDieselGenerator:__init() super()
    self:InitControls()
    self:InitCallbacks()
end

function UIDieselGenerator:InitControls()
    self:SetWndRect(Frect():set(0,0,1024,768))
    self:SetAutoDelete(true)

    self.xml = CScriptXmlInit()
    self.xml:ParseFile("ui_hfg_diesel_generator.xml")

    self.dialog            = self.xml:InitFrame("dialog", self)
    self.bg                = self.xml:InitStatic("background", self.dialog)
    self.frame             = self.xml:InitFrame("frame", self.dialog)
    self.title             = self.xml:InitTextWnd("title", self.frame)
    self.info_box          = self.xml:InitTextWnd("info_box", self.frame)
    self.add_fuel_btn      = self.xml:Init3tButton("add_fuel", self.frame)
    self.take_fuel_btn     = self.xml:Init3tButton("take_fuel", self.frame)
    self.toggle_power_btn  = self.xml:Init3tButton("toggle_power", self.frame)
    self.show_devices_btn  = self.xml:Init3tButton("show_devices", self.frame)

    self:Register(self.add_fuel_btn, "add_fuel_btn")
    self:Register(self.take_fuel_btn, "take_fuel_btn")
    self:Register(self.toggle_power_btn, "toggle_power_btn")
    self:Register(self.show_devices_btn, "show_devices_btn")

    local bg_clr = self.bg:GetTextureColor()
    self.bg:SetTextureColor(change_alpha(bg_clr, 100))

    self.title:SetText("Diesel Generator Info:")
end

function UIDieselGenerator:InitCallbacks()
self:AddCallback("add_fuel_btn", ui_events.BUTTON_CLICKED, self.AddFuel, self)
self:AddCallback("take_fuel_btn", ui_events.BUTTON_CLICKED, self.TakeFuel, self)
self:AddCallback("toggle_power_btn", ui_events.BUTTON_CLICKED, self.TogglePower, self)
self:AddCallback("show_devices_btn", ui_events.BUTTON_CLICKED, self.ShowDevices, self)
end

function UIDieselGenerator:Reset(obj_id)
    self.gen_id = obj_id
    self.screen_id = 1
    self.screens = {
        [1] = "info"
    }
    self.show_devices = false
end

function UIDieselGenerator:Close()
    pr("on close")
    if (self:IsShown()) then
		self:HideDialog()
	end
    self.init = false
    Unregister_UI("UIDieselGenerator")
end

function UIDieselGenerator:Update()
    CUIScriptWnd.Update(self)

    local data = hf_obj_manager.get_data(self.gen_id)
    if not data then return end
    local active_screen = self.screens[self.screen_id]
    local tg = time_global()
    --pr("Showing screen: %s", active_screen)
    if active_screen == "info" then
        local gen_info = build_gen_info(data)
        self.info_box:SetText(gen_info)
    end 
    
    if self.show_devices then
        update_marker_hud(self.gen_id)
    end
end

function UIDieselGenerator:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if (res == false) then
		local bind = dik_to_bind(dik)
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		
			if dik == DIK_keys.DIK_ESCAPE then
                pr("esc key pressed")
				self:Close()
			end

		end
	end

	return res
end

function UIDieselGenerator:Pickup()

end

function UIDieselGenerator:TogglePower()
    if bind_disel_generator.toggle_power(self.gen_id) then
        local data = hf_obj_manager.get_data(self.gen_id)
        local power_state = data["power_state"]
        local new_power_state = SWAP_POWER_STATE[power_state]
        self.toggle_power_btn:TextControl():SetText(strformat("Toggle Power: %s", capitalise(new_power_state)))
    end
end

function UIDieselGenerator:AddFuel()
    local found_jerrycans = find_inv_item("jerrycan")
    for idx, obj in pairs(found_jerrycans) do
        local sect = obj:section()
        if sect ~= "hfg_jerrycan_diesel_empty" then
            pr("adding fuel")
            bind_disel_generator.add_fuel(obj, self.gen_id)
        end
    end
end

function UIDieselGenerator:TakeFuel()
    local found_jerrycans = find_inv_item("jerrycan")
    for idx, obj in pairs(found_jerrycans) do
        pr("Taking fuel")
        bind_disel_generator.take_fuel(obj, self.gen_id)
    end
end

function UIDieselGenerator:ShowDevices()
    pr("on show devices")
    local data = hf_obj_manager.get_data(self.gen_id)
    if size_table(data["powerable_devices"]) == 0 then return end
    
    pr("setting show devices hud")
    if not contains(marker_huds, self.gen_id) then
        init_marker_hud(self.gen_id, data["powerable_devices"])
    end

    if not self.show_devices then
        show_marker_hud(self.gen_id)
        self.show_devices = true
        self.show_devices_btn:TextControl():SetText("Hide Powerable Devices")
    else
        hide_marker_hud(self.gen_id, true)
        self.show_devices = false
        self.show_devices_btn:TextControl():SetText("Show Connected Devices")
    end
end

-- Marker Huds
marker_huds = {}
function init_marker_hud(gen_id, powerable_devices)
    if not contains(marker_huds, gen_id, true) then
        marker_huds[gen_id] = UIPowerableDevices(gen_id)
    end
end

function show_marker_hud(gen_id)
    if not contains(marker_huds, gen_id, true) then return end
    get_hud():AddDialogToRender(marker_huds[gen_id])
end

function hide_marker_hud(gen_id, remove)
    if not contains(marker_huds, gen_id, true) then return end
    if marker_huds[gen_id] then
        get_hud():RemoveDialogToRender(marker_huds[gen_id])
        if remove then
            marker_huds[gen_id] = nil
        end
    end
end

function remove_all_marker_huds()
    for id, _ in pairs(marker_huds) do
        hide_marker_hud(id, true)
    end
end

function hide_all_marker_huds()
    if is_empty(marker_huds) then return end
    for id, _ in pairs(marker_huds) do
        hide_marker_hud(id)
    end
end

function show_all_marker_huds()
    if is_empty(marker_huds) then return end
    for id, _ in pairs(marker_huds) do
        show_marker_hud(id)
    end
end

local ui_shown = false
function on_ui(name)
    if not contains({"UIInventory", "UIDialog", "UICraft", "UICook", "UIWorkshop", "UITrade"}, name) then return end
    if not ui_shown then
        hide_all_marker_huds()
        ui_shown = true
    else
        show_all_marker_huds()
        ui_shown = false
    end
end

function update_marker_hud(gen_id)
    if not contains(marker_huds, gen_id, true) then return end
    if marker_huds[gen_id] then
        marker_huds[gen_id]:Update(true)
    end
end

class "UIPowerableDevices" (CUIScriptWnd)
function UIPowerableDevices:__init(gen_id) super(gen_id)
    self.xml = CScriptXmlInit()
    self.xml:ParseFile("ui_marker_hud.xml")
    self:AllowMovement(true)
    self.ratio = (1024/768)/(device().width/device().height)

    self.markers = {}
    self.devices = {}
    self.gen_id = gen_id
    self.powerable_devices = hf_obj_manager.get_data(self.gen_id).powerable_devices
    self.tmr = 0
    self.delay = 1000
    self.show_device = false
end

function UIPowerableDevices:__finalize()
    for id, _ in pairs(self.markers) do
        self.markers[id]:Show(false)
        self.markers[id] = nil
    end
end

function UIPowerableDevices:Update()
    CUIScriptWnd.Update(self)

    self:UpdateObjects()
    self:UpdateMarkers()
end

function UIPowerableDevices:UpdateObjects()
    local tg = time_global()
    if self.tmr > tg then
        return
    end
    self.tmr = tg + self.delay

    self.show_device = main_hud_shown()

    for id, sect in pairs(self.powerable_devices) do
        local obj = get_unknown_object({id=id}, "game")
        if obj and contains(self.devices, obj:id(), true) then
            if not self:ValidateDevice(obj) then
                self.devices[obj:id()] = nil
            end
        elseif obj and not contains(self.devices, obj:id(), true) then
            if self:ValidateDevice(obj) then
                self.devices[obj:id()] = obj:section()
            end
        end
    end
end


function UIPowerableDevices:UpdateMarkers()
    -- Init Non existing markers
    for id, sect in pairs(self.devices) do
        local obj = get_unknown_object({id=id}, "game")
        if obj and not contains(self.markers, obj:id(), true)then
            self.markers[obj:id()] = self.xml:InitStatic(self:GetDeviceIcon(sect), self)
            self:ApplyScreenRatio(self.markers[obj:id()])
            self.markers[obj:id()]:SetStretchTexture(true)
            self.markers[obj:id()]:Show(false)
        end
    end

    -- update markers
    for id, _ in pairs(self.markers) do
        local obj = get_unknown_object({id=id}, "game")
        if obj then
            local pos = vector():set(obj:position()):add(vector():set(0, 0, 0))
            local vec = game.world2ui(pos, false, false)
            if self:ScreenPosValid(vec) then
                self.markers[id]:SetWndPos(vec)
                self.markers[id]:Show(true)
            else
                self.markers[id]:Show(false)
            end
        end
    end
end

function UIPowerableDevices:ValidateDevice(obj)
    if not self.show_device then
        return false
    end

    local device_data = hf_obj_manager.get_data(obj:id())
    local genny_data = hf_obj_manager.get_data(self.gen_id)
    local actor_pos = db.actor:position()

    if genny_data["power_state"] == "broken" then
        return false
    end

    local found_gens = find_obj("placeable_disel_generator", actor_pos, SEARCH_RADIUS)
    local found_gen = is_not_empty(found_gens) and get_nearest(found_gens) or false
    if found_gen and found_gen:id() == self.gen_id and distance_between(db.actor, found_gen) > (SEARCH_RADIUS / math.pi * 2) then
        return false
    end

    if device_data["condition"] <= 0 then
        return false
    end

    return true
end

-- light, lamp, torch, 
function UIPowerableDevices:GetDeviceIcon(sect)
    local icon_base = "default"
    local item_sect = ini_sys:r_string_ex(sect, "item_section")
    for _, base in pairs({"tv", "lamp", "torch", "light"}) do
        if string.find(item_sect, base) then
            icon_base = base
            break
        end
    end
    if icon_base == "default" then
        local placeable_type = ini_sys:r_string_ex(item_sect, "placeable_type")
        for _, base in pairs({"tv", "lamp", "torch", "light"}) do
            if string.find(placeable_type, base) then
                icon_base = base
                break
            end
        end
    end
    return "marker_"..icon_base
end

---@author: GhenTuong
---@addon:Detection Support
function UIPowerableDevices:ScreenPosValid(vec)
	return (vec.x ~= -9999) and (vec.y ~= 0) and (vec.x <= 1024) and (vec.y <= 768)
end

---@author: GhenTuong
---@addon:Detection Support
function UIPowerableDevices:ApplyScreenRatio(ele)
	if (ele) then
		ele:SetWndSize(vector2():set(ele:GetWidth() * (self.ratio or 1),ele:GetHeight()))
	end
end

function on_game_start()
	RegisterScriptCallback("GUI_on_show",on_ui)
	RegisterScriptCallback("GUI_on_hide",on_ui)
    RegisterScriptCallback("actor_on_net_destroy", remove_all_marker_huds)
end
